fn main() {
    let pr = "知恵は武器よりも価値がある。";
    // 先頭2文字(6バイト)の部分文字列を得る --- (*1)
    println!("先頭2文字: {}", &pr[0..6]);
    // 「武器」の部分の部分文字列を得る --- (*2)
    println!("4-5文字目: {}", &pr[9..15]);
}

